<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JJW 포트폴리오</title>
    <style>
        *{
            box-sizing: border-box;
        }
        html {
            scroll-behavior: smooth;
        }
        body {
            font-family: __Noto_Sans_KR_a2fa62, __Noto_Sans_KR_Fallback_a2fa62;
            font-style: normal;
            margin: 0;
            padding: 0;
        }
        section {
            scroll-margin-top: 72px; /* 헤더 높이만큼 여백 추가 */
        }
        header {
            position: fixed;
            top: 0;
            right: 0;
            left: 0;
            z-index: 10;
            transition: background-color 0.1s ease-in-out, color 0.1s ease-in-out;
            background-color: transparent;
        }
        
        /* 스크롤 시 변경되는 스타일 */
        header.scroll {
            background-color: #fff;
            box-shadow: 0 2px 8px hsla(0, 0%, 80%, .8);
        }

        header.scroll .logo,
        header.scroll .menu a {
            color: black; /* 스크롤 시 글자 색 검은색 */
        }
        .header {
            width: 100%;
            max-width: 71.25rem;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            height: 4.5rem;
            padding: 1.25rem 1.5rem;
        }

        header.scroll .logo:hover,
        header.scroll .menu a:hover {
            color: #FAC917; /* 스크롤 시 글자 색 검은색 */
        }

        label {
            display:inline-block;
        }
        .logo {
            font-weight: 700;
            font-size: 1.5rem;
            color: hsla(0, 0%, 100%, .7);
            line-height: 2rem;
            padding: 0;
            background-color: unset;
            transition: color 0.1s ease-in-out;
            border: none;
            cursor: pointer; /* 마우스를 올리면 클릭 가능한 모양으로 변경 */
        }
        .logo:hover {
            color:white;
        }
        .menu {
            display: flex;
        }
        .menu a {
            text-decoration:none;
            padding: 0 1rem;
            font-weight: 700;
            color: hsla(0, 0%, 100%, .7);
            line-height: 2rem;
            transition: color 0.1s ease-in-out;
        }
        .menu a:hover {
            color:white;
        }
        #head {
            position: relative;
        }
        #head:before {
            content: "";
            position: absolute;
            inset: 0;
            background: linear-gradient(180deg, rgba(24, 23, 22, 0.8) 0, rgba(24, 23, 22, 0.8) 90%), url("https://miro.medium.com/v2/resize:fit:720/format:webp/1*r56bUG6ccbLuoB9IIjPMqA.jpeg") 50% no-repeat;
            background-size: cover;
            z-index: -1;
        }
        #masthead {
            margin-bottom:100px;
            width: 100%;
            max-width: 71.25rem;
            margin: 0 auto;
            padding: 8.5rem 1.5rem 4rem;
            text-align: left;
            
        }
        .masthead_h1 {
            font-size: 4rem;
            color: #fff;
            line-height: 1.25;
            word-break: keep-all;
        }
        .masthead_h2{
            margin: 42px auto;
            font-size: 1.25rem;
            color: hsla(0, 0%, 100%, .75);
        }
        .masthead_hr {
            width: 3.25rem;
            margin: 1.5rem 0;
            border-top: .2rem solid #FAC917;
            opacity: 1;
        }

        /* section CSS */
        .section-wrap {
            width: 100%;
            max-width: 71.25rem;
            padding: 4rem 1.5rem;
            margin: 0 auto;
        }
        .h3-img {
            position: absolute;
            top: 50%;
            left: -3rem;
            transform: translateY(-50%);
            width:40px;
            height:40px;
        }
        .h3-img img {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: -11px;
            right: 0;
            bottom: 0;
            color: transparent;

        }

        /* intro 소개글 CSS */
        #intro {
            
        }
        .intro-s1{
            position: relative;
            display: table;
            margin: 0 auto 3rem;
        }
        .intro-s2 {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 1.5rem;
        }
        .intro-h3 {
            border-bottom-width: 1px;
            border-bottom-style: solid ;
            font-size: 3rem;
            margin:0;
        }
        .intro-s2-div {
            width: 33.333333%;
        }
        .intro-s2-div-wrap {
            display: flex;
            flex-wrap: nowrap;
            column-gap: 2rem;
            width: 100%;
            max-width: 14rem;
            margin: 0 auto;
            opacity: .8;
        }
        .intro-s2-div-img {
            position: relative;
            flex-shrink: 0;
            width: 2rem;
            height: 2rem;
            margin-top: .2rem;
        }
        .intro-s2-div-img img {
            width: 40px;
        }
        .intro-s2-div-wrap-label {
            margin-bottom: .5rem;
            font-weight: 700;
            display: inline-block;
        }
        .intro-s2-div-wrap-font {
            font-size: .875rem;
        }

        /* 언어 부분 language CSS */
        #languages {
            background-color:#f9c51d;
        }
        .languages {
            display: flex;
            row-gap: 2rem;
            padding: 2rem;
            background-color: hsla(0, 0%, 100%, .8);
            box-shadow: 1rem 1rem 1rem 0 rgba(68, 68, 68, .2);
            border-radius: 1rem;
            border:1px solid #ED8106;
        }
        .languages-wrap {
            flex: 1; /* 자동 크기 조정 */
            max-width: 33.3333%; /* 너비 제한 */           
        }
        .languages-wrap-h1 {
            justify-content: center; /* 중앙 정렬 */
            text-align:center;
            margin: 0 auto;
            padding-bottom:10px;
            display: flex;
            align-items: center; /* 세로 중앙 정렬 */
            gap: 5px; /* 이미지와 텍스트 사이 간격 */
        }
        .languages-wrap-h1 img {
            width: 32px;
            height: 32px;
            display: block; /* 인라인 속성 제거 */
        }

        .languages-wrap-h1 span {
            font-size: 18px; /* 글자 크기 조정 */
            font-weight: bold;
            line-height: 32px; /* 이미지 높이와 맞추기 */
        }
        .languages-wrap-ul{
            justify-content: center; /* 중앙 정렬 */
            text-align:center;
            margin: 0 auto;
            padding:0;
            list-style: none;
        }
        .languages-wrap-ul li {
            padding-bottom:5px;
        }

        /* project 프로젝트 CSS */
        .projects-wrap {
            display: flex;
            flex-wrap: wrap;
            gap: 2rem;
        }
        .projects-wrap-ul {
            display: flex;
            flex-direction: column;
            width: calc((100% - 2rem) / 2);
            padding: 2rem;
            background-color: #fff;
            box-shadow: 0 0 .5rem 0 rgba(68, 68, 68, .4);
            border-radius: 1rem;
        }
        .projects-wrap-ul-h4 {
            align-self: flex-start;
            padding: .25rem .75rem;
            margin-bottom: .5rem;
            background-color: #222222;
            border-radius: .5rem;
            font-weight: 700;
            color: #fff;
        }
        .projects-wrap-ul-h4-div {
            padding-bottom: .5rem;
            margin-bottom: .5rem;
            border-bottom: 1px solid #ccc;
            font-size: .875rem;
            color: #6c757d;
        }
        .projects-wrap-ul-h5 {
            margin-top: 0;
            margin-bottom: .5rem;
            font-weight: 700;
            font-size: inherit;
            line-height: inherit;
        }
        .projects-wrap-ul-div {
            word-break: keep-all;
        }
        .projects-wrap-ul-div ul {
            list-style: disc;
            padding-left: 1.25rem;
            font-size: .875rem;
            margin:0;
        }
        .projects-wrap-link {
            padding-left: .75rem;
            margin-top: 1rem;
            border-left: 4px solid #258ddb;
            font-size: .875rem;
            color: #258ddb;
            word-break: break-all;
        }
        .projects-wrap-link a {
            text-decoration:none;
            color: #258ddb;
        }
        .projects-wrap-link a:hover {
            border-bottom:1px solid #258ddb;
        }
        .projects-wrap-skills {
            margin-top: 1rem;
            font-size: 20px;
            font-weight:700;
        }
        .projects-wrap-skills img {
            border-radius : 20px;
        }
        
        /* 직장 캐리어 CSS */
        #career {
            background-color:#222222;
        }
        .career-h3 {
            color:white;
        }
        .career-wrap {
            text-align:center;
            margin:0 auto;
        }
        .career-wrap-div-h3 {
            color:white;
        }
        .career-wrap-div-img {
            background-color:white;
        }

        /* footer CSS */
        #footer {
            border-top :1px solid gray;
            background-color:#222222;
        }
        .footer {
            width: 100%;
            max-width: 71.25rem;
            padding: 3rem 1.5rem;
            margin: 0 auto;
        }
        .footer-wrap {
            display: flex;
            align-items: center; /* 이미지와 텍스트를 수직 중앙 정렬 */
            gap: 20px; /* 이미지와 텍스트 사이 간격 */
            max-width: 80px; /* 이미지 크기에 맞게 컨테이너 제한 */
            
        }
        .footer-wrap a {
            display: flex;
            flex-direction: column; /* 텍스트를 세로로 배치 */
            text-align: center; /* 텍스트 중앙 정렬 */
            white-space: nowrap; /* 텍스트가 줄바꿈되지 않도록 설정 */
            background-color:white;
            text-decoration:none;
            color:black;
            font-weight:600;
            font-size:14px;
            padding:20px 40px;
            border-radius:15px;
            transition: transform 0.3s ease-in-out;
        }
        .footer-wrap a:hover {
            transform: scale(1.05);
        }
        .footer-wrap a:hover .footer-wrap-a::after {
            width: 100%;
        }
        .footer-wrap-a {
            color:#258ddb;
            position: relative;
            display: inline-block;
            transition: color 0.1s ease-in-out;
            margin-bottom:5px;
        }
        .footer-wrap-a::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -2px;
            width: 0;
            height: 2px;
            border-bottom:1px solid #258ddb;
            transition: color 0.1s ease-in-out;
        }
        
        .footer-wrap-p {
            
        }
        .footer-copyright {
            padding-top:20px;
            color:white;
            font-size:20px;
            font-weight:700;
        }
        .velog {
            border-radius: 50%;
        }
        
        #topBtn {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background: #333;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            display: none;
            border-radius:5px;
        }
        .lan-img {
            width: 120px;
            height:36px;
            color:#E34F26;
            border-radius:5px;
        }
        .projects-wrap-ul.hidden {
            display: none;
        }

        .projects-wrap-more {
            
            text-align: center;
            margin: 0 auto;
        }

        #showMoreBtn {
            background-color: #6DB33F;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 120px;
        }

        #showMoreBtn:hover {
            background-color: #5a9b2d;
        }

    </style>
</head>
<body>
    <header>
        <div class="header">
            <button class="logo">JJW Portfolio</button>
            <nav class="menu">
                <a href="#intro">소개</a>
                <a href="#languages">언어</a>
                <a href="#projects">프로젝트</a>
                <a href="#career">캐리어</a>
            </nav>
        </div>
    </header>
    <div id="head">
        <div id="masthead">
            <h1 class="masthead_h1">
                조정우 개발 포트폴리오
            </h1>
            <hr class="masthead_hr">
            <h2 class="masthead_h2">안녕하세요. 아직경력이 없는 신입 개발자 "조정우" 입니다<br>언제나 한 결같은 자세로 일을 임하겠습니다.<br>반복 노동 질려하지 않고 열심히 하겠습니다. 감사합니다.</h2>
        </div>
    </div>
    <section id="intro">
        <div class="intro-wrap section-wrap">
            <div class="intro-s1">
                <p class="h3-img"><img  src="https://github.com/user-attachments/assets/0dd52c45-52a5-4781-84b7-771d40c62e83" alt="" width="40px;"></p>
                <h3 class="intro-h3">소개</h3>
            </div>
            <div class="intro-s2">
                <div class="intro-s2-div">
                    <div class="intro-s2-div-wrap">
                        <div class="intro-s2-div-img">
                            <img src="https://github.com/user-attachments/assets/e4ff547a-3d59-41de-b977-eb74b9f658b6" alt="">
                        </div>
                        <div>
                            <label class="intro-s2-div-wrap-label">이름</label>
                            <div class="intro-s2-div-wrap-font">
                                조정우
                            </div>
                        </div>
                    </div>
                </div>
                <div class="intro-s2-div">
                    <div class="intro-s2-div-wrap">
                        <div class="intro-s2-div-img">
                            <img src="https://github.com/user-attachments/assets/f8df5d2b-09ca-4513-a8dc-892c269d9026" alt="">
                        </div>
                        <div>
                            <label class="intro-s2-div-wrap-label">생년월일</label>
                            <div class="intro-s2-div-wrap-font">
                                99.04.08
                            </div>
                        </div>
                    </div>
                </div>
                <div class="intro-s2-div">
                    <div class="intro-s2-div-wrap">
                        <div class="intro-s2-div-img">
                            <img src="https://github.com/user-attachments/assets/3a84cf8f-514d-4e55-a6cd-8424c3e2a609" alt="">
                        </div>
                        <div>
                            <label class="intro-s2-div-wrap-label">위치</label>
                            <div class="intro-s2-div-wrap-font">
                                부산시 사하구
                            </div>
                        </div>
                    </div>
                </div>
                <div class="intro-s2-div">
                    <div class="intro-s2-div-wrap">
                        <div class="intro-s2-div-img">
                            <img src="https://github.com/user-attachments/assets/d3304b69-691c-4baf-b542-20d3fa13a79b" alt="">
                        </div>
                        <div>
                            <label class="intro-s2-div-wrap-label">연락처</label>
                            <div class="intro-s2-div-wrap-font">
                                010-5207-6426
                            </div>
                        </div>
                    </div>
                </div>
                <div class="intro-s2-div">
                    <div class="intro-s2-div-wrap">
                        <div class="intro-s2-div-img">
                            <img src="https://github.com/user-attachments/assets/33a2bbb0-f4e9-4cb7-8de8-baa12dccd151" alt="">
                        </div>
                        <div>
                            <label class="intro-s2-div-wrap-label">이메일</label>
                            <div class="intro-s2-div-wrap-font">
                                whwhwjddn123@gmail.com
                            </div>
                        </div>
                    </div>
                </div>
                <div class="intro-s2-div">
                    <div class="intro-s2-div-wrap">
                        <div class="intro-s2-div-img">
                            <img src="https://github.com/user-attachments/assets/6a7c4ea4-f16a-4d64-8aac-d2a2a84b7f69" alt="">
                        </div>
                        <div>
                            <label class="intro-s2-div-wrap-label">학력</label>
                            <div class="intro-s2-div-wrap-font">
                                동의대학교<br>(응용소프트웨어학과)
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="languages">
        <div class="section-wrap">
            <div class="intro-s1 ">
                <p class="h3-img"><img  src="https://github.com/user-attachments/assets/4259f1b5-7d6e-4379-a070-b7c2b1433699" alt="" width="40px;"></p>
                <h3 class="intro-h3">스킬</h3>
            </div>
            <div class="intor-s2 languages">
                <div class="languages-wrap">
                    <div class="languages-wrap-h1">
                    <img alt="Language 아이콘" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="https://cdg-portfolio.com/_next/static/media/language.112e0b13.svg
"><span>언어</span>
                    </div>
                    <ul class="languages-wrap-ul">
                        <li><img class="lan-img java" src="https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white"></li>
                        <li><img class="lan-img dart" src="https://img.shields.io/badge/Dart-0175C2?style=for-the-badge&logo=dart&logoColor=white"></li>
                        <li><img class="lan-img php" src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white"></li>
                        <li><img class="lan-img html" src="https://img.shields.io/badge/html5-E34F26?style=for-the-badge&logo=html5&logoColor=white"></li>
                        <li><img class="lan-img js" src="https://img.shields.io/badge/javascript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black"></li>
                        <li><img class="lan-img css" src="https://img.shields.io/badge/css-1572B6?style=for-the-badge&logo=css3&logoColor=white"></li>
                    </ul>
                </div>
                <div class="languages-wrap">
                    <div class="languages-wrap-h1">
                    <img alt="Language 아이콘" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="https://private-user-images.githubusercontent.com/140272714/415517367-91d2f93e-5fcc-40cd-9c95-3da21ead1a72.png?jwt=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJnaXRodWIuY29tIiwiYXVkIjoicmF3LmdpdGh1YnVzZXJjb250ZW50LmNvbSIsImtleSI6ImtleTUiLCJleHAiOjE3NjE3MDAxNzgsIm5iZiI6MTc2MTY5OTg3OCwicGF0aCI6Ii8xNDAyNzI3MTQvNDE1NTE3MzY3LTkxZDJmOTNlLTVmY2MtNDBjZC05Yzk1LTNkYTIxZWFkMWE3Mi5wbmc_WC1BbXotQWxnb3JpdGhtPUFXUzQtSE1BQy1TSEEyNTYmWC1BbXotQ3JlZGVudGlhbD1BS0lBVkNPRFlMU0E1M1BRSzRaQSUyRjIwMjUxMDI5JTJGdXMtZWFzdC0xJTJGczMlMkZhd3M0X3JlcXVlc3QmWC1BbXotRGF0ZT0yMDI1MTAyOVQwMTA0MzhaJlgtQW16LUV4cGlyZXM9MzAwJlgtQW16LVNpZ25hdHVyZT1kNTI0NjQ3YjExYzAxMzQyZmFlOTQ5NWIwNzQzZGVmNTI0OTYyNDVkNDY4MTkwNzIxZmRhYmQxYzZiMWIwZWI3JlgtQW16LVNpZ25lZEhlYWRlcnM9aG9zdCJ9.MoPuVtAZMaAmNRPlgySSA3YW10UWJpb0ed8Hk1bcp3s"><span>프레임워크</span>
                    </div>
                    <ul class="languages-wrap-ul">
                        <li><img class="lan-img spring" src="https://img.shields.io/badge/SpringBoot-6DB33F?style=for-the-badge&logo=springboot&logoColor=white"></li>
                        <li><img class="lan-img flutter" src="https://img.shields.io/badge/Flutter-02569B?style=for-the-badge&logo=flutter&logoColor=white"></li>
                    </ul>
                </div>
                <div class="languages-wrap">
                    <div class="languages-wrap-h1">
                    <img alt="Language 아이콘" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="https://cdg-portfolio.com/_next/static/media/dev-ops.bba7bfe0.svg
                    "><span>데이터베이스</span>
                    </div>
                    <ul class="languages-wrap-ul">
                        <li><img class="lan-img mysql" src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white"></li>
                        <li><img class="lan-img mariadb" src="https://img.shields.io/badge/MariaDB-003545?style=for-the-badge&logo=mariadb&logoColor=white"></li>
                        <li><img class="lan-img apache" src="https://img.shields.io/badge/Apache-D22128?style=for-the-badge&logo=apache&logoColor=white"></li>
                    </ul>
                </div>
                <div class="languages-wrap">
                    <div class="languages-wrap-h1">
                    <img alt="Language 아이콘" loading="lazy" width="32" height="32" decoding="async" data-nimg="1" style="color:transparent" src="https://github.com/user-attachments/assets/a8e2f494-edb5-4135-a22f-e87fd865a722
                    "><span>개발프로그램</span>
                    </div>
                    <ul class="languages-wrap-ul">
                        <li><img class="lan-img vscode" src="https://img.shields.io/badge/VSCode-007ACC?style=for-the-badge&logo=visualstudiocode&logoColor=white"></li>
                        <li><img class="lan-img sublimetext" src="https://img.shields.io/badge/SublimeText-FF9800?style=for-the-badge&logo=sublimetext&logoColor=white"></li>
                        <li><img class="lan-img intellij" src="https://img.shields.io/badge/IntelliJIDEA-000000?style=for-the-badge&logo=intellijidea&logoColor=white"></li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section id="projects">
        <div class="section-wrap">
            <div class="intro-s1">
                <p class="h3-img"><img  src="https://github.com/user-attachments/assets/91d2f93e-5fcc-40cd-9c95-3da21ead1a72" alt="" width="45px;"></p>
                <h3 class="intro-h3">프로젝트</h3>
            </div>
            <div class="intor-s2 projects-wrap">

                <div class="projects-wrap-ul">
                    <h4 class="projects-wrap-ul-h4">Markit_Place - [RestFul]</h4>
                    <div class="projects-wrap-ul-h4-div">2025.08/25 ~ 2025.09/26 (7인 팀 프로젝트)</div>
                    <div class="projects-wrap-ul-div">
                        <h5 class="projects-wrap-ul-h5">Ai 기술을 활용한 실시간 GPS 중고 거래 커뮤니티 플렛폼</h5>
                        <ul>
                            <li>BackServer SpringBoot 와 FrontFlutter 를 연동 해서 구현 </li>
                            <li>중고거래 상품 등록 및 커뮤니티 게시글 등록 수정및 삭제</li>
                            <li>flutter 스크롤 페이징 처리 가능</li>
                            <li>상품 및 게시물 좋아요 댓글 기능</li>
                            <li>상품 정보로 1:1 채팅 기능 구현 채팅방에서 상품 결제하기(Toss Api)</li>
                            <li>마이페이지 프로필 수정 구매내역 게시물 좋아요 등 관리 가능</li>
                        </ul>
                    </div>
                    <div class="projects-wrap-link">
                        <span>전체 코드 파일 소개 BackServer</span> <a href="https://github.com/dhdhfkk1119/market_place_server.git">[Back SpringBoot]</a>                        
                    </div>
                    <div class="projects-wrap-link">
                        <span>전체 코드 파일 소개 FrontEnd</span> <a href="https://github.com/dhdhfkk1119/markit_place_front">[Front Flutter]</a>
                    </div>
                    <div class="projects-wrap-skills">
                        <img src="https://img.shields.io/badge/SpringBoot-6DB33F?style=for-the-badge&logo=springboot&logoColor=white">,
                        <img src="https://img.shields.io/badge/Flutter-02569B?style=for-the-badge&logo=flutter&logoColor=white">,
                        <img src="https://img.shields.io/badge/Dart-0175C2?style=for-the-badge&logo=dart&logoColor=white">
                        <img src="https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white">
                    </div>
                </div>

                 <div class="projects-wrap-ul">
                    <h4 class="projects-wrap-ul-h4">SpringBoot_Cloud Rest - [CSR형식]</h4>
                    <div class="projects-wrap-ul-h4-div">2025.06/24 ~ 2025.07/07 (4인 팀 프로젝트)</div>
                    <div class="projects-wrap-ul-div">
                        <h5 class="projects-wrap-ul-h5">온라인 구인/구직 플랫폼 (사람인 과 유사)</h5>
                        <ul>
                            <li>SSR 형식으로 만든 코드를 CSR 형식으로 다시 코드 작성</li>
                            <li>AOP를 사용해서 로그인시 JWT토큰 있는지 유무 검사 및 전역 외예 처리</li>
                            <li>일반 유저 및 기업 유저 회원 분리 로그인 상태 분리</li>
                            <li>찜하기 기능 JSON를 사용해서 새로고침 없이 데이터 및 페이징 처리가능</li>
                            <li>일반 유저 이력서 작성 및 등록 수정 입사지원하기</li>
                            <li>기업 유저 공고 등록 및 입사지원 한 인원 이력서 열람 가능</li>
                            <li>공고 등록시 스킬 태그랑 유저 이력서 스킬태그로 서로 비슷한 공고 매칭</li>
                            <li>공고 좋아요 및 대표이력서 설정</li>
                        </ul>
                    </div>
                    <div class="projects-wrap-link">
                        <span>전체 코드 및 개발 환경 소개</span> <a href="https://github.com/sonjiyoon12/cloud_rest_project.git">[깃허브]</a>
                    </div>
                    <div class="projects-wrap-skills">
                        <img src="https://img.shields.io/badge/SpringBoot-6DB33F?style=for-the-badge&logo=springboot&logoColor=white">,
                                                <img src="https://img.shields.io/badge/Java-007396?style=for-the-badge&logo=java&logoColor=white">

                    </div>
                </div>

                <div class="projects-wrap-ul">
                    <h4 class="projects-wrap-ul-h4">SpringBoot_Join - [SSR형식]</h4>
                    <div class="projects-wrap-ul-h4-div">2025.06/24 ~ 2025.07/07 (4인 팀 프로젝트)</div>
                    <div class="projects-wrap-ul-div">
                        <h5 class="projects-wrap-ul-h5">온라인 구인/구직 플랫폼 (사람인 과 유사)</h5>
                        <ul>
                            <li>일반 유저 및 기업 유저 회원 분리 로그인 상태 분리</li>
                            <li>AOP를 사용해서 로그인시 세션 정보가 있는지 유무 검사 및 전역 외예 처리</li>
                            <li>찜하기 기능 JSON를 사용해서 새로고침 없이 데이터 및 페이징 처리가능</li>
                            <li>일반 유저 이력서 작성 및 등록 수정 입사지원하기</li>
                            <li>기업 유저 공고 등록 및 입사지원 한 인원 이력서 열람 가능</li>
                            <li>공고 등록시 스킬 태그랑 유저 이력서 스킬태그로 서로 비슷한 공고 매칭</li>
                            <li>공고 좋아요 및 대표이력서 설정</li>
                        </ul>
                    </div>
                    <div class="projects-wrap-link">
                        <span>전체 코드 파일 및 시현 영상</span> <a href="https://github.com/dhdhfkk1119/mini_project_resume">[깃허브]</a>
                    </div>
                    <div class="projects-wrap-skills">
                        <img src="https://img.shields.io/badge/SpringBoot-6DB33F?style=for-the-badge&logo=springboot&logoColor=white">,<img src="https://img.shields.io/badge/JSON-000000?style=for-the-badge&logo=json&logoColor=white">,<img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">,<img src="https://img.shields.io/badge/AJAX-02569B?style=for-the-badge&logo=javascript&logoColor=white">,<img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">,<img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
                    </div>
                </div>
                
                <div class="projects-wrap-ul">
                    <h4 class="projects-wrap-ul-h4">SpringBoot_OneS</h4>
                    <div class="projects-wrap-ul-h4-div">2024.04 ~ 2025.05 (1인 개인 프로젝트)</div>
                    <div class="projects-wrap-ul-div">
                        <h5 class="projects-wrap-ul-h5">개인 개발의 역량을 늘리기 SNS 플랫폼 구축</h5>
                        <ul>
                            <li>기존의 쓰레드 , 트위터 와 유사한 기능을 구축</li>
                            <li>찜하기 기능 JSON를 사용해서 새로고침 없이 데이터 처리가능</li>
                            <li>기본적인 게시물 등록 및 댓글 , 삭제 가능함</li>
                            <li>일반관리자 및 어드민 관리자를 구별(회원가입 유저 승인)</li>
                            <li>어드민 페이지 일반유저 승인 및 계정삭제 , 게시물관리</li>
                            <li>일반유저 페이지 게정탈퇴 및 회원정보 확인</li>
                        </ul>
                    </div>
                    <div class="projects-wrap-link">
                        <span>자세한 코드 설명</span> <a href="https://velog.io/@dhdhfkk1119/%EC%8A%A4%ED%94%84%EB%A7%81%EB%B6%80%ED%8A%B8-%EC%86%8C%EA%B0%9C%ED%8C%85-%EB%B0%8F-SNS-%EC%82%AC%EC%9D%B4%ED%8A%B8">벨로그</a>                        
                    </div>
                    <div class="projects-wrap-link">
                        <span>전체 코드 파일 및 시현 영상</span> <a href="https://github.com/dhdhfkk1119/OneS.git">깃허브</a>
                    </div>
                    <div class="projects-wrap-skills">
                        <img src="https://img.shields.io/badge/SpringBoot-6DB33F?style=for-the-badge&logo=springboot&logoColor=white">,<img src="https://img.shields.io/badge/JSON-000000?style=for-the-badge&logo=json&logoColor=white">,<img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">,<img src="https://img.shields.io/badge/AJAX-02569B?style=for-the-badge&logo=javascript&logoColor=white">,<img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">,<img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
                    </div>
                </div>
                <div class="projects-wrap-ul hidden">
                    <h4 class="projects-wrap-ul-h4">SpringBoot_DOGSHOP</h4>
                    <div class="projects-wrap-ul-h4-div">2024.03 ~ 2025.04 (1인 개인 프로젝트)</div>
                    <div class="projects-wrap-ul-div">
                        <h5 class="projects-wrap-ul-h5">개인 개발의 역량을 늘리기 위해 애완용품 쇼핑몰 사이트 구축</h5>
                        <ul>
                            <li>기존의 쇼핑몰 사이트를 모방하여 유사하게 기능을 구현</li>
                            <li>SpringBoot security를 사용해서 보안에 용이함</li>
                            <li>찜하기 기능 JSON를 사용해서 새로고침 없이 데이터 처리가능</li>
                            <li>기본적인 CRUD 기능 및 상품을 사고 등록 기능</li>
                            <li>장바구니 및 관리자 , 일반 회원 구별</li>
                        </ul>
                    </div>
                    <div class="projects-wrap-link">
                        <span>자세한 코드 설명</span> <a href="https://www.notion.so/1afccc56b31e8013b325d0fb88095146?pvs=4">노션</a>                        
                    </div>
                    <div class="projects-wrap-link">
                        <span>전체 코드 파일 및 시현 영상</span> <a href="https://github.com/dhdhfkk1119/DOGSHOP.git">[깃허브]</a>
                    </div>
                    <div class="projects-wrap-skills">
                        <img src="https://img.shields.io/badge/SpringBoot-6DB33F?style=for-the-badge&logo=springboot&logoColor=white">,<img src="https://img.shields.io/badge/JSON-000000?style=for-the-badge&logo=json&logoColor=white">,<img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">,<img src="https://img.shields.io/badge/AJAX-02569B?style=for-the-badge&logo=javascript&logoColor=white">,<img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">,<img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
                    </div>
                </div>

                <div class="projects-wrap-ul hidden">
                    <h4 class="projects-wrap-ul-h4">PHP_WEB</h4>
                    <div class="projects-wrap-ul-h4-div">2024.10 ~ 2025.01 (1인 개인 프로젝트)</div>
                    <div class="projects-wrap-ul-div">
                        <h5 class="projects-wrap-ul-h5">개인 개발의 역량을 늘리기 위해 쇼핑몰 사이트 구축</h5>
                        <ul>
                            <li>기존의 쇼핑몰 사이트를 모방하여 유사하게 기능을 구현</li>
                            <li>찜하기 기능 Ajax를 사용해서 새로고침 없이 데이터 처리가능</li>
                            <li>기본적인 CRUD 기능 및 상품을 사고 등록 기능</li>
                            <li>장바구니 및 관리자 , 일반 회원 구별</li>
                        </ul>
                    </div>
                    <div class="projects-wrap-link">
                        <span>자세한 정보</span> <a href="https://github.com/dhdhfkk1119/PHP_web">https://github.com/dhdhfkk1119/PHP_web</a>
                    </div>
                    <div class="projects-wrap-skills">
                        <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white">,<img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white">,<img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">,<img src="https://img.shields.io/badge/AJAX-02569B?style=for-the-badge&logo=javascript&logoColor=white">,<img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">,<img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
                    </div>
                </div>
                <div class="projects-wrap-ul hidden">
                    <h4 class="projects-wrap-ul-h4">Free_item</h4>
                    <div class="projects-wrap-ul-h4-div">2024.04 ~ 2024.05 (2인 팀 프로젝트)</div>
                    <div class="projects-wrap-ul-div">
                        <h5 class="projects-wrap-ul-h5">서울시에 무료 장난감 대여 사이트의 정보를 담은 WEB</h5>
                        <ul>
                            <li>서울 각 시에서 무료로 대여해주는 장난감사이트의 정보를 제작한 웹 사이트에 담음</li>
                            <li>Python의 패키지인 bs4 언어를 사용해서 실시간 크롤링 기능</li>
                            <li>상품 클릭시 대여 하는 기존 서울시 사이트로 이동</li>
                        </ul>
                    </div>
                    <div class="projects-wrap-link">
                        <span>자세한 정보</span> <a href="https://github.com/dhdhfkk1119/Free_item.git">https://github.com/dhdhfkk1119/Free_item.git</a>
                    </div>
                    <div class="projects-wrap-skills">
                        <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white">,<img src="https://img.shields.io/badge/html5-E34F26?style=for-the-badge&logo=html5&logoColor=white">,<img src="https://img.shields.io/badge/BeautifulSoup-8A2BE2?style=for-the-badge&logo=python&logoColor=white">,<img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white">       
                    </div>
                </div>
                <div class="projects-wrap-ul hidden">
                    <h4 class="projects-wrap-ul-h4">DEU_CHATBOT</h4>
                    <div class="projects-wrap-ul-h4-div">2023.09 ~ 2023.12(4인 팀 프로젝트)</div>
                    <div class="projects-wrap-ul-div">
                        <h5 class="projects-wrap-ul-h5">대학생활중에 궁금한 것에 대한 질문에 답변을 해주는 챗봇</h5>
                        <ul>
                            <li>기존 다른 대학교의 챗봇 기능과 유사하며 반응형 웹 방식</li>
                            <li>초기 화면은 자주 묻는 질문 9가지 정보를 제시 클릭시 정해진 답변 제공 </li>
                            <li>질문지 외에도 질문시 유사한 답변을 제시</li>
                            <li>질문을 이해 못했거나 잘못된 질문에는 예외 처리 기능 및 답변</li>
                        </ul>
                    </div>
                    <div class="projects-wrap-link">
                        <span>자세한 정보</span> <a href="https://github.com/dhdhfkk1119/DEU_CHATBOT_DeuBuddy.git">https://github.com/dhdhfkk1119/DEU_CHATBOT_DeuBuddy.git</a>
                    </div>
                    <div class="projects-wrap-skills">
                       <img src="https://img.shields.io/badge/Python-3776AB?style=for-the-badge&logo=python&logoColor=white">,<img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">,<img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">,<img src="https://img.shields.io/badge/Jupyter-F37626?style=for-the-badge&logo=jupyter&logoColor=white">  
                    </div>
                </div>

                <div class="projects-wrap-ul hidden">
                    <h4 class="projects-wrap-ul-h4">Web_deubook</h4>
                    <div class="projects-wrap-ul-h4-div">2022.09 ~ 2022.12 (4인 팀 프로젝트)</div>
                    <div class="projects-wrap-ul-div">
                        <h5 class="projects-wrap-ul-h5">동의대학교에서 더이상 사용하지 않은 중고책을 판매</h5>
                        <ul>
                            <li>회원 가입 , 책 등록 및 판매 , 찜하기 , 좋아요 기능</li>
                            <li>판매자 와 구매자 실시간 채팅 기능 DM과 기능이 유사.
                                
                            </li>
                        </ul>
                    </div>
                    <div class="projects-wrap-link">
                        <span>자세한 정보</span> <a href="https://github.com/dhdhfkk1119/web-deubook.git">https://github.com/dhdhfkk1119/web-deubook.git</a>
                    </div>
                    <div class="projects-wrap-skills">
                        <img src="https://img.shields.io/badge/PHP-777BB4?style=for-the-badge&logo=php&logoColor=white">,<img src="https://img.shields.io/badge/MySQL-4479A1?style=for-the-badge&logo=mysql&logoColor=white">,<img src="https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white">,<img src="https://img.shields.io/badge/AJAX-02569B?style=for-the-badge&logo=javascript&logoColor=white">,<img src="https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white">,<img src="https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black">
                    </div>
                </div>
                <div class="projects-wrap-more">
                    <button id="showMoreBtn">더보기</button>
                </div>
            </div>
        </div>
    </section>
    <section id="career">
        <div class="section-wrap">
            <div class="intro-s1">
                <p class="h3-img"><img  src="https://github.com/user-attachments/assets/07616636-2742-4f71-b3a3-fe44736a1195" alt="" width="40px;"></p>
                <h3 class="intro-h3 career-h3">캐리어</h3>
            </div>
            <div class="intor-s2">
                <div class="career-wrap">
                    <div class="career-wrap-div">
                        <h3 class="career-wrap-div-h3">아직 일해본 업체가 없습니다.</h3>
                        <h3 class="career-wrap-div-h3">하지만, 바닥 청소부터 허드렛일 다 가능합니다</h3>
                        <div class="career-wrap-div-h3-img">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="footer">
        <div class="footer">
            <div class="footer-wrap">
                <a href="https://github.com/dhdhfkk1119">
                    <div><img src="https://github.com/user-attachments/assets/fd37533d-9b2a-4358-95be-3e1cb590bd76" alt="" width="80px" class="footer-wrap-img"></div>
                    <div class="footer-wrap-a">https://github.com/dhdhfkk1119</div>
                    <div class="footer-wrap-p"><span>프로젝트 사이트</span></div>
                </a>
                <a href="https://velog.io/@dhdhfkk1119/posts">
                    <div><img src="https://github.com/user-attachments/assets/db437a9f-d376-4202-9bfa-cfa0f4da73ad" alt="" width="80px" class="footer-wrap-img velog"></div>
                    <div class="footer-wrap-a">https://velog.io/@dhdhfkk1119/posts</div>
                    <div class="footer-wrap-p"><span>개발 및 공부 블로그</span></div>
                </a>
            </div>
            <div class="footer-copyright">
                <span>© 2025. JO JOUNG WOO. All rights reserved.</span>
            </div>
        </div>
    </section>
    <button id="topBtn" onclick="scrollToTop()">▲</button>
    
    <script>
        window.onscroll = function() {
            let btn = document.getElementById("topBtn");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                btn.style.display = "block";
            } else {
                btn.style.display = "none";
            }
        };
        function scrollToTop() {
            window.scrollTo({ top: 0, behavior: "smooth" });
        }

        window.addEventListener("scroll", function () {
            const header = document.querySelector("header");
            if (window.scrollY > 50) { // 50px 이상 스크롤 시
                header.classList.add("scroll");
            } else {
                header.classList.remove("scroll");
            }
        });

        document.querySelector(".logo").addEventListener("click", function () {
            window.scrollTo({ top: 0, behavior: "smooth" });
        });
        document.getElementById('showMoreBtn').addEventListener('click', function() {
            const hiddenProjects = document.querySelectorAll('.projects-wrap-ul.hidden');
            hiddenProjects.forEach(function(project) {
                project.classList.remove('hidden');
            });

            this.style.display = 'none';
        });

    </script>
</body>
</html>
